{
  "name": "@converge/state",
  "version": "1.0.0",
  "description": "Minimal state management library similar to `redux`, with `immer` built in.",
  "license": "MIT",
  "author": "Bo Lingen <lingenbw@gmail.com> (https://github.com/citycide)",
  "repository": "https://github.com/converge/state.git",
  "homepage": "https://github.com/converge/state",
  "bugs": "https://github.com/converge/state/issues",
  "engines": {
    "node": ">=12"
  },
  "main": "dist/index.js",
  "module": "es/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./es/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "es"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "state",
    "management",
    "redux",
    "actions",
    "immer",
    "reducers",
    "immutable"
  ],
  "dependencies": {
    "immer": "^7.0.5"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
